spring.application.name=Simulado2024

spring.datasource.url=jdbc:postgresql://localhost:5432/simulado
spring.datasource.username=postgres
spring.datasource.password=26122006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop